{
  "profiles": {
    "Mcg.Webservice.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "DD_API_KEY": "8b0c6b447d120c57779661391a39abd2",
        "APP_LOG_LEVEL": "information",
        "APP_CORS_ALLOWED_URLS": "*",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:8080"
    }
  }
}